# Njulf-Framework-darwin

./: .gitattributes  AGENTS.md  Njulf Framework.sln  NjulfFramework.sln  Notes.txt  PBR_PLAN.md  README.md  improvements.md
.kilocode/rules/memory-bank/: architecture.md  brief.md  context.md  product.md  tech.md
Assets/: Class1.cs
Njulf Framework/: Njulf Framework.csproj  Program.cs
Njulf Framework.Assets/: Class1.cs  Njulf Framework.Assets.csproj
Njulf Framework.Core/: Njulf Framework.Core.csproj  NjulfFramework.cs
Njulf Framework.Input/: Class1.cs  Njulf Framework.Input.csproj
Njulf Framework.Physics/: Class1.cs  Njulf Framework.Physics.csproj
Njulf Framework.Rendering/: Njulf Framework.Rendering.csproj  VulkanRenderer.cs
Njulf Framework.Rendering/Core/: CommandBufferManager.cs  SwapchainManager.cs  SynchronizationManager.cs  VulkanContext.cs
Njulf Framework.Rendering/Data/: GPUData.cs  GPUMeshData.cs  GPUSceneData.cs  RenderingData.cs  SceneDataBuilder.cs
Njulf Framework.Rendering/Memory/: FrameUploadRing.cs  GpuMemoryAllocator.cs  GpuMemoryAllocatorMine.cs
Njulf Framework.Rendering/Pipeline/: ComputePipeline.cs  DynamicMeshPass.cs  DynamicRasterPass.cs  DynamicRayTracingPass.cs  GraphicsPipeline.cs  MeshPipeline.cs  RenderGraph.cs  RenderGraphContext.cs  RenderGraphPass.cs  TiledLightCullingPass.cs
Njulf Framework.Rendering/Resources/: BufferManager.cs  DescriptorManager.cs  FramebufferManager.cs  LightManager.cs  MeshBuffer.cs  MeshManager.cs  RenderPassManager.cs  TextureManager.cs
Njulf Framework.Rendering/Resources/Descriptors/: BindlessDescriptorHeap.cs  DescriptorAllocator.cs  DescriptorSetLayouts.cs
Njulf Framework.Rendering/Resources/Handles/: BufferHandle.cs  HandleGenerator.cs  TextureHandle.cs
Njulf Framework.Rendering/Shaders/: ShaderCompiler.cs  forward_plus.frag  light_cull.comp  vertex.glsl  vertex.vert
Njulf Framework.Tests/: Class1.cs  Njulf Framework.Tests.csproj
NjulfFramework/: NewSponza_Main_glTF_003.gltf  NjulfFramework.csproj  Program.cs  Untitled.gltf  capture.chrome.json  vintage_video_camera_2k.gltf
NjulfFramework.Assets/: AssetCache.cs  AssetLoader.cs  AssimpImporter.cs  ContentManager.cs  MaterialConverter.cs  MeshConverter.cs  ModelProcessor.cs  NjulfFramework.Assets.csproj  RendererAdapter.cs
NjulfFramework.Assets/DependencyInjection/: AssetsServiceCollectionExtensions.cs
NjulfFramework.Assets/Interfaces/: IAssetLoader.cs
NjulfFramework.Assets/Models/: FrameworkModel.cs
NjulfFramework.Core/: NjulfFramework.Core.csproj  NjulfFramework.cs
NjulfFramework.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs
NjulfFramework.Core/Enums/: AlphaMode.cs  PrimitiveMode.cs
NjulfFramework.Core/Interfaces/Assets/: IAsset.cs  IAssetLoader.cs  IContentManager.cs  IModel.cs
NjulfFramework.Core/Interfaces/Conversion/: IModelConverter.cs
NjulfFramework.Core/Interfaces/Rendering/: ICamera.cs  ILightManager.cs  IMaterial.cs  IMesh.cs  IMeshDescriptor.cs  IMeshManager.cs  IRenderable.cs  IRenderer.cs  ISceneLoader.cs  ITextureHandle.cs  ITextureManager.cs
NjulfFramework.Core/Interfaces/Scene/: IScene.cs  ISceneDataBuilder.cs  ISceneNode.cs
NjulfFramework.Core/Math/: BoundingBox.cs
NjulfFramework.Input/: Class1.cs  InputAction.cs  InputActionBuilder.cs  InputBinding.cs  InputManager.cs  NjulfFramework.Input.csproj
NjulfFramework.Input/DependencyInjection/: InputServiceCollectionExtensions.cs
NjulfFramework.Input/Devices/: KeyboardDevice.cs  MouseDevice.cs
NjulfFramework.Input/Enums/: InputActionType.cs  InputBindingType.cs  InputDeviceType.cs
NjulfFramework.Input/Interfaces/: IInputManager.cs  IKeyboardDevice.cs  IMouseDevice.cs
NjulfFramework.Physics/: Class1.cs  NjulfFramework.Physics.csproj
NjulfFramework.Rendering/: NjulfFramework.Rendering.csproj  VulkanRenderer.cs
NjulfFramework.Rendering/Core/: BufferSizes.cs  Camera.cs  CommandBufferManager.cs  FenceBasedBufferDeleter.cs  README.md  SwapchainManager.cs  SynchronizationManager.cs  VulkanContext.cs
NjulfFramework.Rendering/Data/: GPUData.cs  GPUInstanceData.cs  GPUMeshData.cs  GPUSceneData.cs  RenderingData.cs  SceneDataBuilder.cs
NjulfFramework.Rendering/DependencyInjection/: RenderingServiceCollectionExtensions.cs
NjulfFramework.Rendering/Memory/: BufferResizer.cs  FrameUploadRing.cs  GpuMemoryAllocatorMine.cs
NjulfFramework.Rendering/Pipeline/: ComputePipeline.cs  DynamicMeshPass.cs  DynamicRasterPass.cs  DynamicRayTracingPass.cs  GraphicsPipeline.cs  MeshPipeline.cs  RenderGraph.cs  RenderGraphContext.cs  RenderGraphPass.cs  TiledLightCullingPass.cs
NjulfFramework.Rendering/Resources/: BufferManager.cs  DescriptorManager.cs  FramebufferManager.cs  LightManager.cs  MeshBuffer.cs  MeshManager.cs  RenderPassManager.cs  TextureLoader.cs  TextureManager.cs
NjulfFramework.Rendering/Resources/Descriptors/: BindlessBufferIndices.cs  BindlessDescriptorHeap.cs  DescriptorAllocator.cs  DescriptorSetLayouts.cs
NjulfFramework.Rendering/Resources/Handles/: BufferHandle.cs  HandleGenerator.cs  TextureHandle.cs
NjulfFramework.Rendering/Shaders/: ShaderCompiler.cs  forward_plus.frag  forward_plus_temp.frag  light_cull.comp  light_cullOLD.comp  mesh.mesh  mesh.task  vertex.vert
NjulfFramework.Tests/: Class1.cs  NjulfFramework.Tests.csproj
plans/: ARCHITECTURE_ANALYSIS.md  CORE_STRUCTURE_DOCUMENTATION.md  CameraDesign.md  CameraThreading.md  DEBUGGING_ANALYSIS.md  DEPENDENCY_INJECTION_PLAN.md  DEPENDENCY_INJECTION_USAGE.md  GLTF_CHANGES.md  GLTF_INTEGRATION_PLAN.md  INTERFACE_ANALYSIS.md  INTERFACE_BASED_DESIGN_PLAN.md  asset_system_architecture.md  input_system_architecture.md  vulkan_renderer_improvements.md
