<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Assimp" Version="2.23.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NjulfFramework.Core\NjulfFramework.Core.csproj" />
    </ItemGroup>

</Project>
