// SPDX-License-Identifier: MPL-2.0

#version 460
#extension GL_EXT_mesh_shader : require

layout(local_size_x = 1) in;

layout(push_constant) uniform PushConstants
{
    mat4 model;
    mat4 view;
    mat4 projection;
    uint materialIndex;
    uint vertexOffset;
    uint indexOffset;
    uint indexCount;
    uint vertexCount;
    uint meshletOffset;
    uint meshletCount;
    float meshBoundsRadius;
    uint screenWidth;
    uint screenHeight;
    uint debugMeshlets;
    uint lightCount;
    uint lightBufferIndex;
    uint tiledLightHeaderBufferIndex;
    uint tiledLightIndicesBufferIndex;
    uint padding;
} pc;

void main()
{
    if (gl_LocalInvocationIndex == 0)
    {
        // Emit exactly one mesh workgroup per meshlet. No LOD reduction for now,
        // so gl_WorkGroupID.x in the mesh shader maps 1:1 to a meshlet.
        EmitMeshTasksEXT(pc.meshletCount, 1, 1);
    }
}
