<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepuPhysics" Version="2.5.0-beta.27"/>
        <PackageReference Include="BepuUtilities" Version="2.5.0-beta.27"/>
        <PackageReference Include="GpuMemoryAllocator.vma" Version="3.3.0-0.2.0"/>
        <PackageReference Include="GpuMemoryAllocator.Vulkan" Version="3.3.0-0.2.0"/>
        <PackageReference Include="Silk.NET.Assimp" Version="2.23.0"/>
        <PackageReference Include="Silk.NET.Input" Version="2.23.0"/>
        <PackageReference Include="Silk.NET.Input.Extensions" Version="2.23.0"/>
        <PackageReference Include="Silk.NET.Maths" Version="2.23.0"/>
        <PackageReference Include="Silk.NET.Vulkan" Version="2.23.0"/>
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.23.0"/>
        <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.23.0"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.23.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NjulfFramework.Core\NjulfFramework.Core.csproj" />
        <ProjectReference Include="..\NjulfFramework.Assets\NjulfFramework.Assets.csproj" />
        <ProjectReference Include="..\NjulfFramework.Input\NjulfFramework.Input.csproj" />
        <ProjectReference Include="..\NjulfFramework.Rendering\NjulfFramework.Rendering.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="vintage_video_camera.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="vintage_video_camera_2k.gltf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="textures\vintage_video_camera_arm_2k.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\vintage_video_camera_diff_2k.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\vintage_video_camera_nor_gl_2k.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Untitled.bin">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Untitled.gltf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="NewSponza_Main_glTF_003.bin">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="NewSponza_Main_glTF_003.gltf">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="texturess\vintage_video_camera_arm_2k.jpg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="texturess\vintage_video_camera_diff_2k.jpg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="texturess\vintage_video_camera_nor_gl_2k.jpg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\arch_stone_wall_01_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\arch_stone_wall_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\arch_stone_wall_01_Normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\arch_stone_wall_01_Roughness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\arch_stone_wall_01_Roughnessarch_stone_wall_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\brickwall_01_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\brickwall_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\brickwall_01_Normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\brickwall_01_Roughness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\brickwall_01_Roughnessbrickwall_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\brickwall_02_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\brickwall_02_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\brickwall_02_Normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\brickwall_02_Roughness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\brickwall_02_Roughnessbrickwall_02_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\ceiling_plaster_01_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\ceiling_plaster_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\ceiling_plaster_01_Normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\ceiling_plaster_01_Roughness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\ceiling_plaster_01_Roughnessceiling_plaster_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\ceiling_plaster_02_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\ceiling_plaster_02_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\ceiling_plaster_02_Normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\ceiling_plaster_02_Roughness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\ceiling_plaster_02_Roughnessceiling_plaster_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_1stfloor_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_1stfloor_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_1stfloor_Normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_1stfloor_Roughness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_1stfloor_Roughnesscol_1stfloor_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_brickwall_01_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_brickwall_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_brickwall_01_Normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_brickwall_01_Roughness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_brickwall_01_Roughnesscol_brickwall_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_brickwall_01_Roughnesscolumn_brickwall_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_head_1stfloor_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_head_1stfloor_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_head_1stfloor_Normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_head_1stfloor_Roughness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_head_1stfloor_Roughnesscol_head_1stfloor_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_head_2ndfloor_02_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_head_2ndfloor_02_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_head_2ndfloor_02_Normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_head_2ndfloor_02_Roughness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_head_2ndfloor_02_Roughnesscol_head_2ndfloor_02_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_head_2ndfloor_03_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_head_2ndfloor_03_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_head_2ndfloor_03_Normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_head_2ndfloor_03_Roughness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\col_head_2ndfloor_03_Roughnesscol_head_2ndfloor_03_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\curtain_fabric_blue_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\curtain_fabric_green_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\curtain_fabric_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\curtain_fabric_Normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\curtain_fabric_red_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\curtain_fabric_Roughness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\desktop.ini">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\dirt_decal_01.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\dirt_decal_01_alpha.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\dirt_decal_01_dirt_decal_01_mask_alpha_dirt_decal_Opacity.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\dirt_decal_01_dirt_decal_01_mask_gltf_alpha_dirt_decal_Opacity.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\dirt_decal_01_invmask.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\dirt_decal_01_mask.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\dirt_decal_01_mask_gltf.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\dirt_decal_01_mask_usd.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\door_stoneframe_01_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\door_stoneframe_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\door_stoneframe_01_Normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\door_stoneframe_01_Roughness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\door_stoneframe_01_Roughnessdoor_stoneframe_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\door_stoneframe_02_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\door_stoneframe_02_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\door_stoneframe_02_Normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\door_stoneframe_02_Roughness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\door_stoneframe_02_Roughnessdoor_stoneframe_02_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\floor_tiles_01_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\floor_tiles_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\floor_tiles_01_Normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\floor_tiles_01_Roughness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\floor_tiles_01_Roughnessfloor_tiles_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\kloppenheim_05_4k.hdr">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\lionhead_01_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\lionhead_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\lionhead_01_Normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\lionhead_01_Roughness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\lionhead_01_Roughnesslionhead_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\metal_door_01_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\metal_door_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\metal_door_01_Normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\metal_door_01_Roughness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\metal_door_01_Roughnessmetal_door_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\ornament_01_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\ornament_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\ornament_01_Normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\ornament_01_Roughness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\ornament_01_Roughnessornament_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\roof_tiles_01_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\roof_tiles_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\roof_tiles_01_Normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\roof_tiles_01_Roughness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\roof_tiles_01_Roughnessroof_tiles_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\stone_01_tile_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\stone_01_tile_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\stone_01_tile_Normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\stone_01_tile_Roughness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\stone_01_tile_Roughnessstone_01_tile_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\stone_trims_01_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\stone_trims_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\stone_trims_01_Normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\stone_trims_01_Roughness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\stone_trims_01_Roughnessstone_trims_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\stone_trims_02_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\stone_trims_02_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\stone_trims_02_Normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\stone_trims_02_Roughness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\stone_trims_02_Roughnessstone_trims_02_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\stones_2ndfloor_01_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\stones_2ndfloor_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\stones_2ndfloor_01_Normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\stones_2ndfloor_01_Roughness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\stones_2ndfloor_01_Roughnessstones_2ndfloor_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\window_frame_01_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\window_frame_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\window_frame_01_Normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\window_frame_01_Roughness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\window_frame_01_Roughnesswindow_frame_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\wood_door_01_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\wood_door_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\wood_door_01_Normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\wood_door_01_Roughness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\wood_door_01_Roughnesswood_door_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\wood_tile_01_BaseColor.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\wood_tile_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\wood_tile_01_Normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\wood_tile_01_Roughness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="textures\wood_tile_01_Roughnesswood_tile_01_Metalness.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
