<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepuPhysics" Version="2.5.0-beta.27"/>
        <PackageReference Include="BepuUtilities" Version="2.5.0-beta.27"/>
        <PackageReference Include="GpuMemoryAllocator.vma" Version="3.3.0-0.2.0"/>
        <PackageReference Include="GpuMemoryAllocator.Vulkan" Version="3.3.0-0.2.0"/>
        <PackageReference Include="Silk.NET.Assimp" Version="2.23.0"/>
        <PackageReference Include="Silk.NET.Input" Version="2.23.0"/>
        <PackageReference Include="Silk.NET.Input.Extensions" Version="2.23.0"/>
        <PackageReference Include="Silk.NET.Maths" Version="2.23.0"/>
        <PackageReference Include="Silk.NET.Vulkan" Version="2.23.0"/>
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.23.0"/>
        <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.23.0"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.23.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NjulfFramework.Core\NjulfFramework.Core.csproj" />
        <ProjectReference Include="..\NjulfFramework.Assets\NjulfFramework.Assets.csproj" />
        <ProjectReference Include="..\NjulfFramework.Input\NjulfFramework.Input.csproj" />
        <ProjectReference Include="..\NjulfFramework.Rendering\NjulfFramework.Rendering.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="vintage_video_camera.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="vintage_video_camera_2k.gltf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="textures\vintage_video_camera_arm_2k.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="textures\vintage_video_camera_diff_2k.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="textures\vintage_video_camera_nor_gl_2k.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
