<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Njulf_Framework.Assets</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpGLTF.Core" Version="1.0.6" />
      <PackageReference Include="SharpGLTF.Runtime" Version="1.0.6" />
      <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.6" />
    </ItemGroup>

</Project>
