<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Njulf_Framework.Physics</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepuPhysics" Version="2.5.0-beta.27" />
        <PackageReference Include="BepuUtilities" Version="2.5.0-beta.27" />
        <PackageReference Include="Silk.NET.Maths" Version="2.22.0" />
    </ItemGroup>

</Project>
